
-- ===============
-- 😭😭😭😭😭😭😭
-- ===============



-- Services
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "L0X_V1"

-- Main Frame
local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.Position = UDim2.new(0.5,-125,0.4,0)
Main.Size = UDim2.new(0,250,0,280)
Main.Active = true
Main.Draggable = true

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,50)
Title.BackgroundColor3 = Color3.fromRGB(40,40,40)
Title.Text = "L0X CLASSIC V1"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.LuckiestGuy
Title.TextSize = 25
Title.TextStrokeTransparency = 0.5

-- Minimize Button
local MinBtn = Instance.new("TextButton", Main)
MinBtn.Size = UDim2.new(0,35,0,35)
MinBtn.Position = UDim2.new(1,-80,0,7)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.TextSize = 20

-- Close Button
local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Size = UDim2.new(0,35,0,35)
CloseBtn.Position = UDim2.new(1,-40,0,7)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(180,0,0)
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.TextSize = 20

-- Content Frame
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,0,0,50)
Content.Size = UDim2.new(1,0,1,-50)
Content.BackgroundTransparency = 1

-- Minimize Logic
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		Main:TweenSize(
			UDim2.new(0,250,0,50),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quad,
			0.3,
			true
		)
		Content.Visible = false
		MinBtn.Text = "+"
	else
		Main:TweenSize(
			UDim2.new(0,250,0,280),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quad,
			0.3,
			true
		)
		Content.Visible = true
		MinBtn.Text = "-"
	end
end)

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Button Creator
local function CreateButton(text, y, callback)
	local btn = Instance.new("TextButton", Content)
	btn.Size = UDim2.new(1,-20,0,40)
	btn.Position = UDim2.new(0,10,0,y)
	btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 16
	btn.MouseButton1Click:Connect(callback)
end

-- FPS Counter
local FPSFrame = Instance.new("Frame", ScreenGui)
FPSFrame.Size = UDim2.new(0,100,0,35)
FPSFrame.Position = UDim2.new(0,10,0,10)
FPSFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
FPSFrame.BackgroundTransparency = 0.5
FPSFrame.Visible = false

local FPSText = Instance.new("TextLabel", FPSFrame)
FPSText.Size = UDim2.new(1,0,1,0)
FPSText.BackgroundTransparency = 1
FPSText.TextColor3 = Color3.fromRGB(0,255,0)
FPSText.TextSize = 18

RunService.RenderStepped:Connect(function(dt)
	FPSText.Text = "FPS: "..math.floor(1/dt)
end)

-- Buttons
CreateButton("Show / Hide FPS", 15, function()
	FPSFrame.Visible = not FPSFrame.Visible
end)

CreateButton("Boost FPS (Plastic)", 65, function()
	settings().Rendering.QualityLevel = 1
	for _,v in pairs(game:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.SmoothPlastic
		end
	end
end)

CreateButton("Wipe All Textures", 115, function()
	for _,v in pairs(game:GetDescendants()) do
		if v:IsA("Texture") or v:IsA("Decal") then
			v:Destroy()
		end
	end
end)
